<!DOCTYPE html>
<html dir="rtl" lang="fa">    
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="FP.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            <style>
                @import url('http://fonts.googleapis.com/css2?family=Chango&family=Sonsie+One&display=swap%27');
            </style>
            <link href='https://cdn.fontcdn.ir/Font/Persian/Lotus/Lotus.css' rel='stylesheet' type='text/css'>
            <link rel="preconnect" href="//fdn.fontcdn.ir">
            <link rel="preconnect" href="//v1.fontapi.ir">
            <link href="https://v1.fontapi.ir/css/Estedad:200;300" rel="stylesheet">
            <link rel = "icon" href = 
            "http://mobinghorbani.ir/icon/insurance.png" 
                    type = "image/x-icon">
            <title>Mobin Insurance</title>
            
    </head>
    <body style="direction : rtl;">
        <!-- <video autoplay muted loop id="myVideo">
            <source src="HappyFam.mkv" type="video/mkv">
          </video> -->
        <div class="Title">
            <h1 id="firstTag">
                صدور بیمه نامه عمر
            </h1>
            <div class="underLine">
                
            </div>
        </div>
        <div class="formOutLine">
                <form action="POST" id="page2" class="display-none">
                    <div>
                        در صورت مصرف هر یک از گزینه های زیر، انتخابشان کنید.
                    </div>
                    <div class="horizental" style="gap: 40px;">
                        <div class="vertical" style="min-width: 300px;">
                            <div class="vertical">
                                <div class="checkbox" style="margin-top: 10px;">
                                    <label><input type="checkbox"  id = "qelyoon">      قلیان</label>
                                </div>
                                <div style="margin-top: 8px;"  class = "display-none" id = "qelyoon-num"> 
                                    <div>
                                        چند بار در روز قلیان می کشید؟
                                    </div>
                                    <input type="number" class="input" style="width: 300;">
                                </div>
                            </div>
                            <div class="vertical">
                                <div class="checkbox"  style="margin-top: 20px;">
                                    <label><input type="checkbox" id = "sigar">      سیگار</label>
                                </div>
                                <div style="margin-top: 8px;" class = "display-none" id = "sigar-num" > 
                                    <div>
                                        چند بار در روز سیگار می کشید؟
                                    </div>
                                    <input type="number" class="input">
                                </div>
                            </div>
                        </div>
                         <div class="vertical" style="margin-top: 10px;">
                                <label>آیا دارای بیماری خاص هستید؟</label>
                                <textarea style="background-color: #f4f5ff; resize: none; border-radius: 7px;" id="info-patient" cols="30" rows="8" placeholder="لطفا کامل توضیح دهید"></textarea>
                            </div>
                    </div>
                    <div class="end-page" style="margin-top: 42px;">
                        <button type="submit" class="btn btn-info">ارسال</button>  
                        <!-- <progress max="100" value="50"></progress> -->
                        <div class="progress">
                            <div class="fill"></div>
                        </div>
                        <label>مرحله 2 از 2</label>
                    </div>
                </form>
                <form id="page1" class="">
                    <div class="vertical">
                        <div class="form-group">
                            <div class="verticalOut">
                                <div class="vertical">
                                    <div class="horizental" style="gap: 20px;">
                                        <label>نام</label>
                                        <label  id = "name-error" class="error display-none">*لطفا این فیلد را کامل و درست پر کنید*</label>
                                    </div>
                                    <input class="input" type="text" id = "inputName" aria-describedby = "nameHelp" placeholder="نام خود را به صورت کامل وارد کنید" >
                                </div>
                                <div class="vertical">
                                    <div class="horizental" style="gap: 20px;">
                                        <label for="inputName">نام خانوادگی</label>
                                        <label  id = "familyName-error" class="error display-none">*لطفا این فیلد را کامل و درست پر کنید*</label>
                                    </div>
                                    <input class="input" type="text" id = "inputFamilyName" aria-describedby = "familyNameHelp" placeholder="نام خانوادگی خود را به صورت کامل وارد کنید">    
                                </div>
                                <div class="vertical">
                                    <div class="horizental" style="gap: 20px;">
                                        <label for="inputEmail">ایمیل</label>
                                        <label  id = "email-error" class="error display-none">*لطفا این فیلد را کامل و درست پر کنید*</label>
                                    </div>
                                    <input class="input" type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="ایمیل را وارد کنید">
                                </div>
                                <div class="vertical">
                                    <div class="horizental" style="gap: 20px;">
                                        <label>شماره تلفن</label>
                                        <label  id = "phone-error" class="error display-none">*لطفا این فیلد را کامل و درست پر کنید*</label>
                                    </div>
                                    <input class="input" type="text" id = "inputPhone" aria-describedby = "phoneHelp" placeholder="شماره همراه خود را وارد کنید" >
                                </div>
                                <!-- <div class="input-container ic1">
                                    <input id="firstname" class="input" type="text" placeholder=" " />
                                    <div class="cut"></div>
                                    <label for="firstname" class="placeholder">اسم اول</label>
                                  </div>
                                  <div class="input-container ic2">
                                    <input id="lastname" class="input" type="text" placeholder=" " />
                                    <div class="cut"></div>
                                    <label for="lastname" class="placeholder">Last name</label>
                                  </div>
                                  <div class="input-container ic2">
                                    <input id="email" class="input" type="text" placeholder=" " />
                                    <div class="cut cut-short"></div>
                                    <label for="email" class="placeholder">Email</>
                                  </div> -->
                            </div>
                            <div class="verticalOut">
                                <div class="vertical">
                                        <div class="horizental" style="gap: 20px;">
                                            <label>سن</label>
                                            <label  id = "age-error" class="error display-none" >*لطفا این فیلد را کامل و درست پر کنید*</label>
                                        </div>
                                    <input class="input" type="number" id = "sen" aria-describedby = "ageHelp" placeholder="سن خود را وارد کنید" >
                                </div>
                                <div class="horizental" style="gap: 10px;">
                                    <div class="vertical">
                                        <div class="horizental" style="gap: 20px;">
                                            <label>قد(سانتی متر)</label>
                                        </div>
                                        <input class="small-input" type="number" id = "qad" aria-describedby = "heightHelp" placeholder="قد خود را وارد کنید" >
                                    </div>
                                    <div class="vertical">
                                        <div class="horizental" style="gap: 20px;">
                                            <label>وزن</label>
                                        </div>
                                        <input class="small-input" type="number" id = "vazn" aria-describedby = "weightHelp" placeholder="وزن خود را وارد کنید" >
                                    </div>
                                    <label id = "bmi-error"  class="error display-none" style="margin-top: 25px;">*لطفا این دو فیلد را پر کنید*</label>

                                </div>
                                <div class="horizental" style="margin-top: 22px;">
                                    <div class="horizental">
                                        <label class="BMILabel">شاخص توده بدنی :</label>
                                        <div class="AnswerBox"></div>
                                    </div>
                                </div>
                                <div class="vertical">
                                    <div class="horizental">
                                        <label id = "insurance-error" class="error display-none">*لطفا یک شعبه را انتخاب کنید*</label>
                                    </div>
                                    <div class="space-bet" style="margin-top: 5px;">
                                        <select id = "dropdown" class="form-select form-select-sm" aria-label=".form-select-sm example" >
                                            <option selected value="0">شعبه بیمه را انتخاب کنید</option>
                                            <option value="1">یک</option>
                                            <option value="2">دو</option>
                                            <option value="3">سه</option>
                                          </select>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="end-page">
                            <button type="button" id="nextPageButton" class="btn btn-info" >صفحه بعد</button>  
                            <!-- <progress max="100" value="50"></progress> -->
                            <div class="progress">
                                <div class="fill"></div>
                            </div>
                            <label>مرحله 1 از 2</label>
                        </div>
                    </div>
                </form>
        </div>
    </body>
    <script src="script.js" defer></script>
</html>