#firstTag {
  text-align: center;
  margin-top: 10px;
}

.underLine {
  height: 3px;
  width: 50%;
  margin: auto;
  background-color: aqua;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e,  #23d5ab,#23a6d5);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
  height: 100vh;
}
form{
  font-family: 'Estedad', sans-serif;
  font-weight: 200;
  display: block;
  height: 100%;
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.formOutLine {
  border-radius: 25px;
  background-color: #ffffff9f;
  padding: 20px;
  width: 700px;
  height: 450px;
  margin: auto;
  margin-top: 30px;
}
.form-group{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.input {
  background-color: #f4f5ff;
  border-radius: 3px;
  border: 0;
  box-sizing: border-box;
  color: black;
  font-size: 18px;
  height: 35px;
  align-items: center;
  align-content: center;
  padding: 4px 20px 0;
  width: 300px;
}

.small-input{
  background-color: #f4f5ff;
  border-radius: 3px;
  border: 0;
  box-sizing: border-box;
  color: black;
  font-size: 18px;
  height: 35px;
  align-items: center;
  align-content: center;
  padding: 4px 20px 0;
  width: 90px;
}

.big-input{
  background-color: #f4f5ff;
  border-radius: 3px;
  border: 0;
  box-sizing: border-box;
  color: black;
  font-size: 18px;
  height: 200px;
  align-items: center;
  align-content: center;
  padding: 4px 20px 0;
  width: 300px;
}

input:focus{
  outline: rgb(43, 214, 226) solid;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 15px;
  line-height: 3;
  color: rgba(92, 92, 92, 0.637);
  text-align: center;
}

.verticalOut {
  display: flex;
  flex-direction: column;
  justify-content: top;
  gap: 20px;
}
.vertical{
  display: flex;
  flex-direction: column;
}
#firstTag{
font-family: 'Estedad', sans-serif;
font-weight: 300;
}

.btn{
  font-family: 'Estedad', sans-serif;
  font-weight: 300;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}
 .error {
   color: red;
   font-size: 10px;
   border: red 1px solid;
   padding-top: 1px;
   border-radius: 3px;
   margin-bottom: 1px;
   height: min-content;
 }
.end-page{
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.rectangle{
  width: 80px;
  height: 7px;
  border-radius: 5px;
}
.horizental{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2px;
  border: 5px black;
}
.AnswerBox{
  width: 60px;
  height: 40px;
  border: 2px #004857 solid;
  background-color: #f4f5ff;
  border-radius: 5px;
  font-size: 21px;
  text-align: center;
  font-family: 'Estedad', sans-serif;
  font-weight: 200;
}

.BMILabel{
  font-size: 25px;
}
.progress {
  display: flex;
  width: 50%;
  height: 10px;
  overflow: hidden;
  flex-direction: row;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1px;
}

.progress .fill {
  display: block;
  background-color: #0dcaf0;
  height: 100%;
  width: 50%;
  content: '  ';
  border-radius: 5px;
  position: relative;
}
.space-bet{
  justify-content: space-evenly;
  direction: ltr;
}

.display-none{
  display: none;
}


/*# sourceMappingURL=FP.css.map */